<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filter_all"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="All"
        android:textColor="@color/color_primary_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/filter_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/filter_date"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@+id/filter_all"
        app:layout_constraintEnd_toStartOf="@+id/filter_time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_all"
        app:layout_constraintTop_toTopOf="@+id/filter_all" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_time"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/filters_home_fragment"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/filter_date"
        app:layout_constraintEnd_toStartOf="@+id/filter_hunger"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_date"
        app:layout_constraintTop_toTopOf="@+id/filter_date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_hunger"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/filters_home_fragment"
        android:text="Hunger"
        android:textColor="@color/color_primary_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_time"
        app:layout_constraintEnd_toStartOf="@+id/filter_my"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_time"
        app:layout_constraintTop_toTopOf="@+id/filter_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_my"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="My Filter"
        android:textColor="@color/color_primary_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_hunger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_hunger"
        app:layout_constraintTop_toTopOf="@+id/filter_hunger" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white" />















</androidx.constraintlayout.widget.ConstraintLayout>