<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_cause_food"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/dropdown_nutritional_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:text="Калории" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edit_text_nutritional_value_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_rv_calories"
        app:layout_constraintWidth_percent="0.25"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/layout_cause_food"
        tools:text="3500" />


</androidx.constraintlayout.widget.ConstraintLayout>